[33mcommit da065c40f081ec1dc424ea16bc002190de9aa0aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv2.0[m[33m)[m
Author: venkat2k23 <sadanalavenkat372@gmail.com>
Date:   Mon Oct 14 13:32:09 2024 +0530

    second  file

[33mcommit f1c4304e9c0f762ca9cfe63ff16a6a5983b9e3dd[m[33m ([m[1;33mtag: [m[1;33mv2.1[m[33m)[m
Author: venkat2k23 <sadanalavenkat372@gmail.com>
Date:   Mon Oct 14 13:24:50 2024 +0530

    file modified

[33mcommit 712510f7f3d6b088d9c40b25530e273874f63351[m
Author: venkat2k23 <sadanalavenkat372@gmail.com>
Date:   Mon Oct 14 13:23:26 2024 +0530

    first commit

[33mcommit 2dd574b74b566dc306fa4e13d76ca17ea3563d57[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m, [m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;32mtest[m[33m)[m
Author: venkat2k23 <sadanalavenkat372@gmail.com>
Date:   Thu Oct 10 13:29:32 2024 +0530

    changes in the file

[33mcommit 56b387915cc259f291e4e427c0a36b24a7a1f8f4[m
Author: venkat2k23 <sadanalavenkat372@gmail.com>
Date:   Thu Oct 10 13:21:39 2024 +0530

    second commit and third file added

[33mcommit 1fde8c5315c2e3eb15b55d3bce709bdcb6e2af1a[m
Author: venkat2k23 <sadanalavenkat372@gmail.com>
Date:   Wed Oct 9 13:49:53 2024 +0530

    first commit file
